username: kiril
email: kir@ya.ru
first_name: Кирилл
last_name: Богомолов
password: alskdjfhg
{
    "auth_token": "c6b7931cb42e25bc2d08089a061729192038704c"
}
Authorization   Token c6b7931cb42e25bc2d08089a061729192038704c
подписан на:
k3, k4, k5, k6, k7


username: k3
email: k3@ya.ru
first_name: имя3 
last_name: фамилия3
password: alskdjfhg
{
    "auth_token": "c4e4ef8c9a4435c336ffa23376e19739fee2a286"
}

подписан на:
kiril
не актуально:
k5, k9
    k4.following.add(k5, k9)
    k4.save()

username: k4
email: k4@ya.ru
first_name: имя4 
last_name: фамилия4
password: alskdjfhg
подписан на:
k5, k6
    k4.following.add(k5, k6)
    k4.save()

username: k5
email: k5@ya.ru
first_name: имя5 
last_name: фамилия5
password: alskdjfhg
подписан на:
k3, k4, k7
     k5.following.add(k3, k3, k7)
     k5.save()

username: k6
email: k6@ya.ru
first_name: имя6 
last_name: фамилия6
password: alskdjfhg

username: k7
email: k7@ya.ru
first_name: имя7 
last_name: фамилия7
password: alskdjfhg

username: k8
email: k8@ya.ru
first_name: имя8 
last_name: фамилия8
password: alskdjfhg

username: k9
email: k9@ya.ru
first_name: имя9 
last_name: фамилия9
password: alskdjfhg

username: k10
email: k10@ya.ru
first_name: имя10 
last_name: фамилия10
password: alskdjfhg

username: k11
email: k11@ya.ru
first_name: имя11 
last_name: фамилия11
password: alskdjfhg


for i in range(3, 12):
    User.objects.create(username=f'k{i}', email=f'k{i}@ya.ru', first_name=f'имя{i}', last_name=f'фамилия{i}', password='alskdjfhg')



